apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: 3d-printer-website-backend

commonLabels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: gofiber
    app.kubernetes.io/name: gofiber-backend
    app.kubernetes.io/part-of: printer-exchange

labels:
  - pairs:
      app.kubernetes.io/component: backend
    includeTemplates: true

resources:
  - ./namespace.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./role.yaml
  - ./rolebinding.yaml
  - ./serviceaccount.yaml
  - secrets